BASE_URL=
PORT=3000

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_CLUSTER_URL=
MONGO_DB=never-have-ever
MONGO_USERNAME=
MONGO_PASSWORD=

TOKEN_KEY=never-have-ever

MAIL_HOST=
MAIL_SERVICE=
MAIL_USER=
MAIL_PASSWORD=
